# PProg6

./: .replit  PProg6.cmd  Test Results - All_in_PProg6_(1).html  Test Results - QuestionTest.html  launch4j.xml  pom - copia.xml  pom.xml  preguntas4.json  preguntas5.json  replit.nix
javafx-sdk-23/lib/: javafx.properties
src/main/java/: module-info.java  module-info.java.txt
src/main/java/geomate/: Main.java
src/main/java/geomate/controller/: MainController.java  QuestionController.java
src/main/java/geomate/model/: Game.java  Question.java  QuestionManager.java
src/main/resources/: preguntas6.json  styles.css
src/main/resources/fxml/: MainScene.fxml  QSbak.fxml  QuestionScene.fxml
src/test/java/geomate/: AppTest.java  QuestionTest.java
