<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Define el diseño principal de la interfaz utilizando un BorderPane -->
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="geomate.controller.MainController">

    <!-- Configura el contenido del centro del BorderPane -->
    <center>
        <!-- Utiliza un VBox para organizar los elementos verticalmente con alineación al centro y un espacio de 10 píxeles entre ellos -->
        <VBox alignment="CENTER" spacing="10">

            <!-- Texto principal que muestra el título "GEOMATE" con un estilo específico -->
            <Text text="GEOMATE" style="-fx-font-family: 'Computerfont'; -fx-font-size: 60; -fx-fill: #37474F;"/>

            <!-- Texto secundario que describe la aplicación con un estilo específico -->
            <Text text="APRENDE GEOMETRÍA Y MATEMÁTICAS DE FORMA DIVERTIDA" style="-fx-font-family: 'Futura'; -fx-font-size: 20; -fx-fill: #37474F;"/>

            <!-- Botón para iniciar el desafío, con un estilo y acción definidos -->
            <Button fx:id="botonDesafios" text="INICIAR DESAFIO" onAction="#iniciarDesafio" style="-fx-background-color: #4CAF50; -fx-font-size: 20;"/>
            <Button fx:id="exitButton" text="Terminar Juego" onAction="#handleExitButton"/>
        </VBox>
    </center>

    <!-- Configura los márgenes interiores del BorderPane -->
    <padding>
        <Insets top="50" bottom="50" left="50" right="50"/>
    </padding>
</BorderPane>
