<?xml version="1.0" encoding="UTF-8"?>

<!-- Define el diseño principal de la interfaz utilizando un VBox -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="geomate.controller.QuestionController" alignment="CENTER" spacing="10">

    <!-- Label para mostrar el texto de la pregunta, con un estilo específico -->
    <Label fx:id="questionLabel" style="-fx-font-size: 24; -fx-text-fill: #37474F;"/>

    <!-- Botones para las opciones de respuesta, cada uno con un estilo específico -->
    <Button fx:id="answerButton1" style="-fx-background-color: #4CAF50; -fx-font-size: 20;"/>
    <Button fx:id="answerButton2" style="-fx-background-color: #4CAF50; -fx-font-size: 20;"/>
    <Button fx:id="answerButton3" style="-fx-background-color: #4CAF50; -fx-font-size: 20;"/>
    <Button fx:id="answerButton4" style="-fx-background-color: #4CAF50; -fx-font-size: 20;"/>

    <Label fx:id="scoreLabel" text="Puntaje: 0" />
    <ProgressBar fx:id="progressBar" progress="0" />

<!-- Botón para volver al inicio, con un estilo específico -->
    <Label fx:id="progressLabel" text="Progreso"/>
    <!-- Botón para volver al inicio, con un estilo específico -->
    <Button fx:id="backButton" text="Volver al Inicio" onAction="#handleBackButton"/>

    <!-- Configura los márgenes interiores del VBox -->
    <padding>
        <Insets top="50" bottom="50" left="50" right="50"/>
    </padding>
</VBox>
